// 定义主题色
@main-color: #006699;
img {
    vertical-align: middle;
}


body,
html {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

a {
    color: #666;
}

li {
    list-style: none;
}


//字体图标的默认fa
[class *=fa-] {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

// 头部样式
#header {
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    background-color: @main-color;
    text-align: center;
    >form {
        margin-left: 35px;
        margin-right: 35px;
        padding-top: 7px;
        >input {
            margin: 0;
            height: 30px;
            background-color: #fff;
        }
    }
    >h4 {
        margin: 0;
        line-height: 45px;
        font-weight: normal;
        color: #fff;
    }
    >.fa-search {
        position: absolute;
        right: 10px;
        top: 14px;
        color: #fff;
    }
    >.fa-arrow-left {
        position: absolute;
        left: 10px;
        top: 14px;
        color: #fff;
    }
}

// 底部样式
#footer {
    z-index: 99;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: @main-color;
    >.mui-row {
        >div {
            text-align: center;
            >a {
                padding: 11px;
                display: block;
                color: #fff;
                font-size: 14px;
                &::before {
                    display: block;
                }
                &.active {
                    color: orange;
                }
            }
        }
    }
}

// 主体样式
#main {
    padding-top: 45px;
    padding-bottom: 50px;
    height: 100%;
}