@import './base.less';


#main {
    >div {
        >form {
            position: relative;
            padding: 10px;
            
            >input {
                height: 30px;
                text-align: left;
                font-size: 14px;
                background-color: #fff;
                border: 1px solid @main-color;
            }
            >button {
                position: absolute;
                right: 10px;
                top: 10px;
                height: 30px;
                background-color: @main-color;
                border-color: @main-color;
            }
        }
    
        >.searchHistory {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 14px;
            >span {
                float: left;
            }
    
            >a {
                float: right;
            }
        }
    
        >ul {
            padding-bottom: 50px;
            >li {
                font-size: 14px;
                >i {
                    margin-top: 4px;
                    float: right;
                }
            }
        }
    }
}





