@import 'base.less';

/* 搜索主体 */

#main {   
    .search-history {
    	padding: 10px;
        .search-history-heading {
            >span {
            	font-size: 14px;
                &:first-child {
                    float: left;
                }
                &:last-child{
                	float: right;
                }
            }
        }
        .search-history-list{
        	margin-top: 10px;
        		>ul{
        			border-left: 1px solid #ccc;
        			border-right: 1px solid #ccc;
        			>li{

        				>a{
        					display: block;
        					font-size: 14px;
        					>i{
        						float: right;
        					}
        				}
        			}
        		}
        }
    }
}
