@main-color: #006699;


// 字体图标样式
[class *= fa-] {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body,html {
    width: 100%;
    height: 100%;
}

// 图片
img {
    vertical-align: middle;
}

// a标签
a {
    color: #666;
}

// li标签
li {
    list-style: none;
}


// 头部
#header {
    z-index: 99;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 45px;
    background-color: @main-color;
    text-align: center;

    >h4 {
        margin: 0;
        line-height: 45px;
        font-weight: normal;
        color: #fff;
    }

    .fa-search {
        position: absolute;
        right: 10px;
        top: 13px;
        color: #fff;
    }

    >.fa-arrow-left {
        position: absolute;
        left: 10px;
        top: 13px;  
        color: #fff;
    }

    >form {
        padding-top: 7px;
        padding-left: 35px;
        padding-right: 35px;
        >input {
            margin: 0;
            height: 30px;
            background-color: #fff;
            text-align: left;
            font-size: 14px;
        }
    }
}





// 主体部分
#main {
    position: relative;
    padding-top: 45px;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
    background-color: #fff;
}






// 底部
#footer {
    z-index: 99;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: @main-color;

    >.mui-row {
        >div {
            text-align: center;
            >a {
                display: block;
                padding: 10px;
                color: #fff;
                font-size: 14px;

                &.active {
                    color: orange;
                }
                &::before {
                    display: block;
                }
            }
        }
    }
}




