@import './base.less';

// 轮播图
#slide {
    >div {
        .mui-slider-indicator {
            bottom: 20px;
        }
    }
}


// nav导航区
#nav {
    padding: 10px;
    padding-top: 0;

    >.mui-row {
        >div {
            >a {
                display: block;
                >img {
                    width: 100px;
                    height: 94px;
                }
            }
        }
    }
}


// 广告区
#adv {
    padding: 10px;
    padding-top: 0;
    >.mui-row {
        >.mui-col-xs-8 {
            >.mui-row {
                >div {
                    >a {
                        display: block;
                        >img {
                            width: 100%;
                        }
                    }
                }
            }
        }
        >.mui-col-xs-4 {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}


// 品牌专区
#brand {
    padding: 10px;
    padding-top: 0;
    >.title {
        display: block;
        width: 100%;
    }

    >.mui-row {
        >div {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}


// 运动专区
#sport,#lady,#man {
    padding-left: 10px;
    padding-right: 10px;
    >.title {
        display: block;
        width: 100%;
    }

    >.mui-row {
        >div {
            text-align: center;
            padding: 5px;
            >.product {
                padding: 10px;
                box-shadow: 0 0 10px #ccc;
                background-color: #fff;
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
                >p {
                    margin: 0;
                    font-size: 14px;
                    line-height: 16px;
                    color: #000;
                }
                >.price {
                    font-size: 12px;
                    >span {
                        color: red;
                    }
                    >del {
                        color: #ccc;
                    }
                }
            }
        }
    }
}


