@import './base.less';

#main {
    >form {
        input {
            -webkit-box-shadow: 0 0 0px 1000px white inset;
        }
        >.mui-button-row {
            padding: 10px;
            >.btn-login {
                width: 100%;
            }
        }
        &::after {
            display: none;
        }
        
    }
    >.register {
        margin-right: 10px;
        margin-top: 20px;
        float: right;
        font-size: 14px;
        color: #007aff;
    }
}

