@import './base.less';



// 主体部分
#main {
    .tool {
        padding: 10px;
        font-size: 14px;
        >span {
            float: left;
        }
        >a {
            float: right;
        }
    }

    .history {
        >ul {
            padding: 0 10px;

            &::before,&::after {
                display: none;
            }
            >li {
                margin-top: -1px;
                font-size: 14px;
                border: 1px solid #ccc;
                >i {
                    margin-top: 3px;
                    float: right;
                }

                &::after {
                    display: none;
                }
            }
        }
    }
}



